<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible"
content="IE=edge">
<meta name="viewport" content="width=device-width,
initial-scale=1.0">
<title>Todo App</title>
<style>
* {
margin: 0;
padding: 0;
box-sizing: border-box;
}
body {
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

h1 {
color: rgb(79, 31, 224);
}

form {
width: 80%;
}
table {
width: 80%;
}
th,
td {
border: 1px solid rgb(5, 5, 5);
}

form * {
width: 100%;
height: 55px;

margin-top: 2px;
}

td[onclick] {
background-color: rgb(232, 23, 26);
color: rgb(245, 238, 238);
border-radius: 5px;
cursor: pointer;
text-align: center;
}
</style>
</head>

<body>
<h1>To-do App</h1>
<form>
<input type="text" required>
<input type="submit">
</form>
<table>
<thead>

<tr>
<th>To-do's</th>
<th>Delete</th>
</tr>
</thead>
<tbody></tbody>
</table>
<script>
let form = document.querySelector("form");
let ls = localStorage.getItem('to-do');
let todo = ls ? JSON.parse(ls) : [];
form.addEventListener('submit', (e) => {
e.preventDefault();
let inpData = form[0].value;
todo.push(inpData)
localStorage.setItem('to-do',

JSON.stringify(todo))

location.reload()
})
todo.map((data, index) => {
document.querySelector("tbody").innerHTML

+= `

<tr>
<td>${data}</td>
<td

onclick="del(${index})">Delete</td>

</tr>
`;
})
function del(e) {
let deleted = todo.filter((data, index) =>

{

return index !== e;
})
localStorage.setItem('to-do',

JSON.stringify(deleted))
location.reload()
}
</script>
</body>
</html>